-I: Adding /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/prep to search path.
-I: Adding /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/lib to search path.
-I: Adding /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/parm to search path.
-I: Adding /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/cmd to search path.
-f: Source solv_box.leap.

Welcome to LEaP!
(no leaprc in search path)
Sourcing: ./solv_box.leap
----- Source: /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/cmd/leaprc.RNA.OL3
----- Source of /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/cmd/leaprc.RNA.OL3 done
Log file: ./leap.log
Loading parameters: /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/parm/parm10.dat
Reading title:
PARM99 + frcmod.ff99SB + frcmod.parmbsc0 + OL3 for RNA
Loading library: /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/lib/RNA.lib
----- Source: /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/cmd/leaprc.water.tip3p
----- Source of /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/cmd/leaprc.water.tip3p done
Loading library: /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/lib/atomic_ions.lib
Loading library: /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/lib/solvents.lib
Loading parameters: /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/parm/frcmod.tip3p
Reading force field modification type file (frcmod)
Reading title:
This is the additional/replacement parameter set for TIP3P water
Loading parameters: /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/parm/frcmod.ions1lm_126_tip3p
Reading force field modification type file (frcmod)
Reading title:
Li/Merz ion parameters of monovalent ions for TIP3P water model (12-6 normal usage set)
Loading parameters: /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/parm/frcmod.ionsjc_tip3p
Reading force field modification type file (frcmod)
Reading title:
Monovalent ion parameters for Ewald and TIP3P water from Joung & Cheatham JPCB (2008)
Loading parameters: /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/parm/frcmod.ions234lm_126_tip3p
Reading force field modification type file (frcmod)
Reading title:
Li/Merz ion parameters of divalent to tetravalent ions for TIP3P water model (12-6 normal usage set)
----- Source: /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/cmd/leaprc.protein.ff14SB
----- Source of /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/cmd/leaprc.protein.ff14SB done
Log file: ./leap.log

/home/luisvollmers/anaconda3/envs/mdanal/bin/teLeap: Note.
Skipping parm10.dat: already loaded
Loading parameters: /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/parm/frcmod.ff14SB
Reading force field modification type file (frcmod)
Reading title:
ff14SB protein backbone and sidechain parameters
Loading library: /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/lib/amino12.lib
Loading library: /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/lib/aminoct12.lib
Loading library: /home/luisvollmers/anaconda3/envs/mdanal/dat/leap/lib/aminont12.lib
Loading PDB file: ./trunc_a.pdb
-- residue 2137: duplicate [ H1] atoms (total 2)
-- residue 2137: duplicate [ H2] atoms (total 2)
-- residue 2137: duplicate [ O] atoms (total 2)

/home/luisvollmers/anaconda3/envs/mdanal/bin/teLeap: Warning!
Atom names in each residue should be unique.
     (Same-name atoms are handled by using the first
      occurrence and by ignoring the rest.
      Many instances of duplicate atom names usually come
      from alternate conformations in the PDB file.)

  total atoms in file: 15836
Scaling up box by a factor of 1.180915 to meet diagonal cut criterion
  Solute vdw bounding box:              69.840 70.094 69.942
  Total bounding box for atom centers:  70.094 70.094 70.094
      (box expansion for 'iso' is   0.6%)
  Solvent unit box:                     18.774 18.774 18.774
  Volume: 179669.583 A^3 (oct)
  Total mass 99506.784 amu,  Density 0.920 g/cc
  Added 124 residues.
9 Na+ ions required to neutralize.
Adding 9 counter ions to "system" using 1A grid
Grid extends from solute vdw + 2.95  to  9.05
Resolution:      1.00 Angstrom.
Solvent present: replacing closest with ion
	 when steric overlaps occur
Calculating grid charges
(Replacing solvent molecule)
Placed Na+ in system at (2.18, 9.62, 2.60).
(Replacing solvent molecule)
Placed Na+ in system at (-5.60, 14.65, -1.85).
(Replacing solvent molecule)
Placed Na+ in system at (-4.37, -10.84, -13.98).
(Replacing solvent molecule)
Placed Na+ in system at (4.25, 17.63, -2.09).
(Replacing solvent molecule)
Placed Na+ in system at (-16.10, 11.22, -0.98).
(Replacing solvent molecule)
Placed Na+ in system at (10.35, -1.47, -10.98).
(Replacing solvent molecule)
Placed Na+ in system at (-5.56, -14.43, -4.97).
(Replacing solvent molecule)
Placed Na+ in system at (-1.63, 7.40, -8.55).
(Replacing solvent molecule)
Placed Na+ in system at (-3.06, -17.09, -16.26).

Done adding ions.
 0.000000 0 1 0
0 Cl- ion required to neutralize.
Adding 0 counter ions to "system" using 1A grid
Writing pdb file: noions.pdb
   printing CRYST1 record to PDB file with box info

/home/luisvollmers/anaconda3/envs/mdanal/bin/teLeap: Warning!
 Converting N-terminal residue name to PDB format: NASN -> ASN

/home/luisvollmers/anaconda3/envs/mdanal/bin/teLeap: Warning!
 Converting C-terminal residue name to PDB format: CTHR -> THR
Checking Unit.
Building topology.
Building atom parameters.
Building bond parameters.
Building angle parameters.
Building proper torsion parameters.
Building improper torsion parameters.
 total 174 improper torsions applied
Building H-Bond parameters.
Incorporating Non-Bonded adjustments.
Not Marking per-residue atom chain types.
Marking per-residue atom chain types.
  (Residues lacking connect0/connect1 - 
   these don't have chain types marked:

	res	total affected

	CTHR	1
	NASN	1
	WAT	5114
  )
 (no restraints)
	Quit

Exiting LEaP: Errors = 0; Warnings = 3; Notes = 1.
